server.port=8086
spring.datasource.url=jdbc:mysql://db4free.net/projectdbspringb
spring.datasource.username=projectdb
spring.datasource.password=projectdb
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=Asia/Ho_Chi_Minh